#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/led/led.h>
#include "visorbearer-layouts.dtsi"

/ {
   chosen {
      zmk,kscan = &kscan0;
      zmk,physical-layout = &visorbearer_32_layout;
   };

   kscan0: kscan0 {
      compatible = "zmk,kscan-gpio-matrix";
      diode-direction = "col2row";
      wakeup-source;

      col-gpios
         = <&gpio0 9 GPIO_ACTIVE_HIGH>
         , <&gpio0 4 GPIO_ACTIVE_HIGH>
         , <&gpio0 10 GPIO_ACTIVE_HIGH>
         , <&gpio0 5 GPIO_ACTIVE_HIGH>
         , <&gpio1 11 GPIO_ACTIVE_HIGH>
         , <&gpio1 12 GPIO_ACTIVE_HIGH>
         , <&gpio1 3 GPIO_ACTIVE_HIGH>
         , <&gpio1 13 GPIO_ACTIVE_HIGH>
         , <&gpio1 5 GPIO_ACTIVE_HIGH>
         , <&gpio1 14 GPIO_ACTIVE_HIGH>
         ;

      row-gpios
         = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         ;
   };
};

&i2c0 {
   status = "okay";

   lp5012a:lp5012a@14 {
      status = "okay";
      compatible = "ti,lp5012";
      reg = <0x14>;
      enable-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
      // log_scale_en;

      led_a0 {
         label = "LED A0";
			index = <0>;
			color-mapping =
				<LED_COLOR_ID_RED>,
				<LED_COLOR_ID_GREEN>,
				<LED_COLOR_ID_BLUE>;
		};
		led_a1 {
         label = "LED A1";
			index = <1>;
			color-mapping =
            <LED_COLOR_ID_RED>,
            <LED_COLOR_ID_GREEN>,
            <LED_COLOR_ID_BLUE>;
		};
		led_a2 {
         label = "LED A2";
			index = <2>;
			color-mapping =
            <LED_COLOR_ID_RED>,
            <LED_COLOR_ID_GREEN>,
            <LED_COLOR_ID_BLUE>;
		};
		led_a3 {
         label = "LED A3";
			index = <3>;
			color-mapping =
            <LED_COLOR_ID_RED>,
            <LED_COLOR_ID_GREEN>,
            <LED_COLOR_ID_BLUE>;
		};
   };

   lp5012b:lp5012b@15 {
      status = "okay";
      compatible = "ti,lp5012";
      reg = <0x15>;
      enable-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
      // log_scale_en;

      led_b0 {
         label = "LED B0";
			index = <0>;
			color-mapping =
            <LED_COLOR_ID_RED>,
            <LED_COLOR_ID_GREEN>,
            <LED_COLOR_ID_BLUE>;
		};
		led_b1 {
         label = "LED B1";
			index = <1>;
			color-mapping =
            <LED_COLOR_ID_RED>,
            <LED_COLOR_ID_GREEN>,
            <LED_COLOR_ID_BLUE>;
		};
		led_b2 {
         label = "LED B2";
			index = <2>;
			color-mapping =
            <LED_COLOR_ID_RED>,
            <LED_COLOR_ID_GREEN>,
            <LED_COLOR_ID_BLUE>;
		};
		led_b3 {
         label = "LED B3";
			index = <3>;
			color-mapping =
            <LED_COLOR_ID_RED>,
            <LED_COLOR_ID_GREEN>,
            <LED_COLOR_ID_BLUE>;
		};
   };
};

// set 100mA battery charge current
&gpio0 {
    fastbatcharge: fast-battery-charge {
        gpio-hog;
        gpios = <13 GPIO_ACTIVE_HIGH>;
        output-low;
        line-name = "Fast Battery Charge";
    };
};
